[global]
repositories=tranquilit,shapers

repo_url=
default_source_url=
gpgkey=

default_package_prefix=tis
default_sources_suffix=wapt

wapt_server=http://wapt.tranquil.it/waptserver
repo_url=http://wapt.tranquil.it/wapt

#how often rto
wapt_update_period=
wapt_autoupgrade=

# each additional repository must provide a Packages (zip) file with packages listing
# each package can be signed with gpg (a . Check
[tranquilit]
repo_url=http://wapt.tranquil.it/wapt
gpgkey=
default_source_url=https://dev.tranquil.it/wapt/

[shapers]
repo_url=http://wapt.tranquil.it/wapt
gpgkey=

